EXPO_PUBLIC_SUPABASE_URL=https://pddqrdlzpnfnjyahmetl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkZHFyZGx6cG5mbmp5YWhtZXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzQyNDUsImV4cCI6MjA4MDcxMDI0NX0.T4Dtjp9VuQxCakI67UGxjNQo7IFEQfI_RSjeTt-B4YM
